MONGODB_URL = mongodb+srv://divyeshd623:1kevM8IkOcCtkb6Y@cluster0.xyrdcug.mongodb.net/MEESHO
SECRET_KEY = avgfdvvclkfkvotdpjvhdhfpwrujmlvkbdjbkmdbedvcwsxw

RAZORPAY_ID = rzp_test_FIAcb2qs5PCnqA
RAZORPAY_KEY = O60SldV9cF3gIt9JnL7ur7oL